{
  "name": "NAVI-CORE",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "@tabler/icons-react": "^2.9.0",
    "@types/rebass__forms": "*",
    "@types/hash-sum": "*",
    "emotion-theming": "*",
    "eventsource-parser": "^0.1.0",
    "framer-motion": "*",
    "hash-sum": "*",
    "i18next": "^22.4.13",
    "marksy": "*",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.5.0",
    "rebass": "^4.0.3",
    "@rebass/forms": "^4.0.3",
    "rehype-mathjax": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "tslib": "^2.0.0",
    "uneeq-js": "^2.30.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@mozilla/readability": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jsdom": "^21.1.1",
    "@types/lodash.omit": "^4.5.6",
    "@types/node": "18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/rebass": "^4.0.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.14",
    "concurrently": "^5.1.0",
    "endent": "^2.1.0",
    "gpt-3-encoder": "^1.1.4",
    "husky": "^4.2.5",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jsdom": "^21.1.1",
    "lint-staged": "^10.2.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-eslint": "^9.0.1",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vitest": "^0.29.7",
    "react-test-renderer": "^18.2.0"
  }
}
